.lightproxy-phoneproxy-container {
    position: absolute;
    top: 50%;
    margin-top: -200px;
    text-align: center;
    width: 100%;

    .lightproxy-phoneproxy-qrcode {
        padding: 30px;
        display: inline-block;
        margin-bottom: 10px;
    }

    .title {
        color: @font-color;
        line-height: 30px;
        font-size: 18px;
        span {
            margin-right: 5px;
        }
        .margin10 {
            margin-right: 10px;
        }
    }
    .button {
        color: #1890ff;
        cursor: pointer;
    }
    
}