@import '~antd/lib/style/themes/default.less';

@font-size-small: 12px;

@background-color: #f5f5f5;
@dock-bgcolor: #e9e9e9;
@dock-item-color: #333333;
@dock-item-hover-color: #49A9EE;
@dock-item-select-border-color: #f0f0f0;

@rule-item-bgcolor: #e9e9e9;
@rule-item-selected-bgcolor: #7EC2F3;
@rule-item-font-color-enable: #f78e3d;

@rule-disabled-tip-background: #fcf8e3;

@rule-list-bgcolor: #e9e9e9;
@rule-item-border-color: #e9e9e9;
@button-border-color: #d9d9d9;

@editor-bgcolor: #f5f5f5;

@font-color: #0a0a0a;
@font-color-disable: #666666;

@tip-border-color: #dcdada;

@button-bgcolor: #f0f0f0;

@rule-item-font-size: 14px;

@dock-item-title-font-size: 10px;

@status-bar-background-color: @rule-list-bgcolor;
@status-bar-background-color-loading:  @rule-list-bgcolor;

@icon-success-color: #5b8c00;
@icon-success-warn: #5c0011;

.anticon svg {
    color: black;
}

@import "./base.less";
