.lightproxy-setting {
    padding: 50px;
    margin-top: 30px;
    line-height: 25px;
    font-weight: bold;
    font-size: 16px;    
    color: @font-color;
    overflow-y: scroll;
    height: 100%;
}
