export const i18nResources = {
    en: {
        translation: {
            Setting: 'Setting',
            Rule: 'Rule',
            'New Rule': 'New Rule',
            'Network capture': 'Network',
            'Phone proxy': 'Mobile',
        },
    },
    'zh-CN': {
        translation: {
            Setting: '设置',
            Rule: '规则',
            'New Rule': '新建规则',
            'Hosts bindings': 'Hosts 绑定',
            'IP address': 'IP 地址',
            'Domains, split by space': '域名，用空格分隔',
            'Online but not system proxy': '代理已启动但不是系统代理',
            'Online & system proxy ready': '代理已经启动 & 设置为系统代理',
            'Default rule to keep some daily-software works behind proxy': '初始规则可以让一些日常使用软件在代理下工作',
            'Type / to insert rule': '输入 / 插入规则',
            'disable system proxy': '禁用系统代理',
            'enable system proxy': '启用系统代理',
            search: '搜索',
            'Add CORS Cross-origin header': '增加 CORS 跨域头',
            'Delay response': '延迟请求(resDelay)',
            'Mapping url by wildcard': '通过通配符映射 URL',
            Saved: '已保存',
            'Saved, good night': '已保存，夜深了，请注意休息',
            rename: '重命名',
            remove: '删除',
            'Resposne static content(can be use for mock)': '响应静态内容(可用于mock)',
            'Mock json': 'Mock 模拟 JSON',
            Error: '错误',
            'Network capture': '网络抓包',
            'restart proxy': '重启代理',
            'Phone proxy': '手机代理',
            'Scan to install cert': '扫码安装证书',
            'Setting WIFI proxy to': '设置 WIFI 代理为：',
            Switched: '已切换',
            'Custom nodejs code': ' 自定义 NodeJS 代码',
            Actions: '操作',
            'Check Update': '检查更新',
            'Update Channel': '更新渠道',
            Stable: '稳定版（Stable）',
            Beta: '测试版（Beta）',
            'Already latest version': '已经是最新版',
            'Update success, app will restart': '更新成功，应用即将重启',
            'Get Help': '获取帮助',
            'Use DingTalk scan to discuss': '使用钉钉扫码加入讨论',
            'Daily software white-list': '常用软件域名白名单',
            'System Proxy': '系统代理',
            'Show Window': '显示窗口',
            Document: '帮助文档',
            Homepage: '项目首页',
            'Exit App': '退出应用',
        },
    },
};
